{
  "scripts": {
    "test": "tape test/*.js | tap-summary",
    "build": "cp src/index.html dist && browserify --debug -o dist/bundle.js src/main.js",
    "watch": "find src | entr npm run build",
    "document": "esdoc"
  },
  "dependencies": {
    "browserify": "^16.2.3",
    "dat.gui": "^0.7.3",
    "interact.js": "^1.2.8",
    "is-mobile": "^2.0.0",
    "standard": "^12.0.1",
    "stats.js": "^0.17.0",
    "tap-summary": "^4.0.0",
    "tape": "^4.9.1"
  }
}
